# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: portaudio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VoiceRecord/portaudio/
# =============================================================================
# Object build statements for SHARED_LIBRARY target portaudio


#############################################
# Order-only phony target for portaudio

build cmake_object_order_depends_target_portaudio: phony || .

build CMakeFiles/portaudio.dir/src/common/pa_allocation.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_allocation.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\common\pa_allocation.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/common/pa_converters.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_converters.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\common\pa_converters.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/common/pa_cpuload.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_cpuload.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\common\pa_cpuload.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/common/pa_debugprint.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_debugprint.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\common\pa_debugprint.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/common/pa_dither.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_dither.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\common\pa_dither.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/common/pa_front.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_front.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\common\pa_front.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/common/pa_process.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_process.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\common\pa_process.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/common/pa_ringbuffer.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_ringbuffer.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\common\pa_ringbuffer.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/common/pa_stream.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_stream.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\common\pa_stream.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/common/pa_trace.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_trace.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\common\pa_trace.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/skeleton/pa_hostapi_skeleton.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\hostapi\skeleton\pa_hostapi_skeleton.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\skeleton
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/os/win/pa_win_hostapis.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/os/win/pa_win_hostapis.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\os\win\pa_win_hostapis.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/os/win/pa_win_util.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/os/win/pa_win_util.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\os\win\pa_win_util.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/os/win/pa_win_waveformat.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/os/win/pa_win_waveformat.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\os\win\pa_win_waveformat.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/os/win/pa_win_wdmks_utils.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/os/win/pa_win_wdmks_utils.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\os\win\pa_win_wdmks_utils.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/os/win/pa_win_coinitialize.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/os/win/pa_win_coinitialize.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\os\win\pa_win_coinitialize.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/hostapi/dsound/pa_win_ds.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/dsound/pa_win_ds.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/hostapi/dsound/pa_win_ds_dynlink.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/dsound/pa_win_ds_dynlink.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/hostapi/wmme/pa_win_wmme.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/wmme/pa_win_wmme.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\hostapi\wmme\pa_win_wmme.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\wmme
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/hostapi/wasapi/pa_win_wasapi.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/wasapi/pa_win_wasapi.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\wasapi
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio.dir/src/hostapi/wdmks/pa_win_wdmks.c.obj: C_COMPILER__portaudio_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/wdmks/pa_win_wdmks.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\wdmks
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = libportaudio.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target portaudio


#############################################
# Link the shared library libportaudio.dll

build libportaudio.dll libportaudio.dll.a: C_SHARED_LIBRARY_LINKER__portaudio_Debug CMakeFiles/portaudio.dir/src/common/pa_allocation.c.obj CMakeFiles/portaudio.dir/src/common/pa_converters.c.obj CMakeFiles/portaudio.dir/src/common/pa_cpuload.c.obj CMakeFiles/portaudio.dir/src/common/pa_debugprint.c.obj CMakeFiles/portaudio.dir/src/common/pa_dither.c.obj CMakeFiles/portaudio.dir/src/common/pa_front.c.obj CMakeFiles/portaudio.dir/src/common/pa_process.c.obj CMakeFiles/portaudio.dir/src/common/pa_ringbuffer.c.obj CMakeFiles/portaudio.dir/src/common/pa_stream.c.obj CMakeFiles/portaudio.dir/src/common/pa_trace.c.obj CMakeFiles/portaudio.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.obj CMakeFiles/portaudio.dir/src/os/win/pa_win_hostapis.c.obj CMakeFiles/portaudio.dir/src/os/win/pa_win_util.c.obj CMakeFiles/portaudio.dir/src/os/win/pa_win_waveformat.c.obj CMakeFiles/portaudio.dir/src/os/win/pa_win_wdmks_utils.c.obj CMakeFiles/portaudio.dir/src/os/win/pa_win_coinitialize.c.obj CMakeFiles/portaudio.dir/src/hostapi/dsound/pa_win_ds.c.obj CMakeFiles/portaudio.dir/src/hostapi/dsound/pa_win_ds_dynlink.c.obj CMakeFiles/portaudio.dir/src/hostapi/wmme/pa_win_wmme.c.obj CMakeFiles/portaudio.dir/src/hostapi/wasapi/pa_win_wasapi.c.obj CMakeFiles/portaudio.dir/src/hostapi/wdmks/pa_win_wdmks.c.obj | portaudio_cmake.def
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = portaudio_cmake.def
  LINK_LIBRARIES = -lwinmm  -ldsound  -lole32  -luuid  -lole32  -luuid  -lsetupapi  -lole32  -luuid  -lsetupapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\portaudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_FILE = libportaudio.dll
  TARGET_IMPLIB = libportaudio.dll.a
  TARGET_PDB = libportaudio.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target portaudio_static


#############################################
# Order-only phony target for portaudio_static

build cmake_object_order_depends_target_portaudio_static: phony || .

build CMakeFiles/portaudio_static.dir/src/common/pa_allocation.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_allocation.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\common\pa_allocation.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/common/pa_converters.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_converters.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\common\pa_converters.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/common/pa_cpuload.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_cpuload.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\common\pa_cpuload.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/common/pa_debugprint.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_debugprint.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\common\pa_debugprint.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/common/pa_dither.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_dither.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\common\pa_dither.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/common/pa_front.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_front.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\common\pa_front.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/common/pa_process.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_process.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\common\pa_process.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/common/pa_ringbuffer.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_ringbuffer.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\common\pa_ringbuffer.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/common/pa_stream.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_stream.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\common\pa_stream.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/common/pa_trace.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/common/pa_trace.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\common\pa_trace.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/skeleton/pa_hostapi_skeleton.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\hostapi\skeleton\pa_hostapi_skeleton.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\skeleton
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/os/win/pa_win_hostapis.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/os/win/pa_win_hostapis.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\os\win\pa_win_hostapis.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/os/win/pa_win_util.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/os/win/pa_win_util.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\os\win\pa_win_util.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/os/win/pa_win_waveformat.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/os/win/pa_win_waveformat.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\os\win\pa_win_waveformat.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/os/win/pa_win_wdmks_utils.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/os/win/pa_win_wdmks_utils.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\os\win\pa_win_wdmks_utils.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/os/win/pa_win_coinitialize.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/os/win/pa_win_coinitialize.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\os\win\pa_win_coinitialize.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/hostapi/dsound/pa_win_ds.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/dsound/pa_win_ds.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\hostapi\dsound\pa_win_ds.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/hostapi/dsound/pa_win_ds_dynlink.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/dsound/pa_win_ds_dynlink.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/hostapi/wmme/pa_win_wmme.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/wmme/pa_win_wmme.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\hostapi\wmme\pa_win_wmme.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\wmme
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/hostapi/wasapi/pa_win_wasapi.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/wasapi/pa_win_wasapi.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\wasapi
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb

build CMakeFiles/portaudio_static.dir/src/hostapi/wdmks/pa_win_wdmks.c.obj: C_COMPILER__portaudio_static_unscanned_Debug D$:/VoiceRecord/portaudio/src/hostapi/wdmks/pa_win_wdmks.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\portaudio_static.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/VoiceRecord/portaudio/src/common -ID:/VoiceRecord/portaudio -ID:/VoiceRecord/portaudio/src/os/win -ID:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\wdmks
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = libportaudio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target portaudio_static


#############################################
# Link the static library libportaudio.a

build libportaudio.a: C_STATIC_LIBRARY_LINKER__portaudio_static_Debug CMakeFiles/portaudio_static.dir/src/common/pa_allocation.c.obj CMakeFiles/portaudio_static.dir/src/common/pa_converters.c.obj CMakeFiles/portaudio_static.dir/src/common/pa_cpuload.c.obj CMakeFiles/portaudio_static.dir/src/common/pa_debugprint.c.obj CMakeFiles/portaudio_static.dir/src/common/pa_dither.c.obj CMakeFiles/portaudio_static.dir/src/common/pa_front.c.obj CMakeFiles/portaudio_static.dir/src/common/pa_process.c.obj CMakeFiles/portaudio_static.dir/src/common/pa_ringbuffer.c.obj CMakeFiles/portaudio_static.dir/src/common/pa_stream.c.obj CMakeFiles/portaudio_static.dir/src/common/pa_trace.c.obj CMakeFiles/portaudio_static.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.obj CMakeFiles/portaudio_static.dir/src/os/win/pa_win_hostapis.c.obj CMakeFiles/portaudio_static.dir/src/os/win/pa_win_util.c.obj CMakeFiles/portaudio_static.dir/src/os/win/pa_win_waveformat.c.obj CMakeFiles/portaudio_static.dir/src/os/win/pa_win_wdmks_utils.c.obj CMakeFiles/portaudio_static.dir/src/os/win/pa_win_coinitialize.c.obj CMakeFiles/portaudio_static.dir/src/hostapi/dsound/pa_win_ds.c.obj CMakeFiles/portaudio_static.dir/src/hostapi/dsound/pa_win_ds_dynlink.c.obj CMakeFiles/portaudio_static.dir/src/hostapi/wmme/pa_win_wmme.c.obj CMakeFiles/portaudio_static.dir/src/hostapi/wasapi/pa_win_wasapi.c.obj CMakeFiles/portaudio_static.dir/src/hostapi/wdmks/pa_win_wdmks.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_FILE = libportaudio.a
  TARGET_PDB = libportaudio.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VoiceRecord\portaudio && D:\C++\msys\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VoiceRecord\portaudio && D:\C++\msys\mingw64\bin\cmake.exe --regenerate-during-build -SD:\VoiceRecord\portaudio -BD:\VoiceRecord\portaudio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VoiceRecord\portaudio && D:\C++\msys\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VoiceRecord\portaudio && D:\C++\msys\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VoiceRecord\portaudio && D:\C++\msys\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VoiceRecord\portaudio && D:\C++\msys\mingw64\bin\cmake.exe -P D:/VoiceRecord/portaudio/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build portaudio: phony libportaudio.dll

build portaudio_static: phony libportaudio.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VoiceRecord/portaudio

build all: phony libportaudio.dll libportaudio.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake CMakeLists.txt D$:/C++/msys/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/C++/msys/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/C++/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CheckIncludeFile.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CheckTypeSize.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/C++/msys/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/C++/msys/mingw64/share/cmake/Modules/TestBigEndian.cmake D$:/C++/msys/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake cmake_support/FindASIOSDK.cmake cmake_support/cmake_uninstall.cmake.in cmake_support/options_cmake.h.in cmake_support/portaudio-2.0.pc.in cmake_support/portaudioConfig.cmake.in cmake_support/template_portaudio.def
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake CMakeLists.txt D$:/C++/msys/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/C++/msys/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/C++/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CheckIncludeFile.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CheckTypeSize.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/C++/msys/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/C++/msys/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/C++/msys/mingw64/share/cmake/Modules/TestBigEndian.cmake D$:/C++/msys/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake cmake_support/FindASIOSDK.cmake cmake_support/cmake_uninstall.cmake.in cmake_support/options_cmake.h.in cmake_support/portaudio-2.0.pc.in cmake_support/portaudioConfig.cmake.in cmake_support/template_portaudio.def: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
