# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VOIP
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VoiceRecord/build/
# =============================================================================
# Object build statements for EXECUTABLE target VOIP


#############################################
# Order-only phony target for VOIP

build cmake_object_order_depends_target_VOIP: phony || .

build CMakeFiles/VOIP.dir/main.cpp.obj: CXX_COMPILER__VOIP_unscanned_ D$:/VoiceRecord/main.cpp || cmake_object_order_depends_target_VOIP
  DEP_FILE = CMakeFiles\VOIP.dir\main.cpp.obj.d
  INCLUDES = -ID:/VoiceRecord/boost/include -isystem D:/VoiceRecord/portaudio/include
  OBJECT_DIR = CMakeFiles\VOIP.dir
  OBJECT_FILE_DIR = CMakeFiles\VOIP.dir


# =============================================================================
# Link build statements for EXECUTABLE target VOIP


#############################################
# Link the executable VOIP.exe

build VOIP.exe: CXX_EXECUTABLE_LINKER__VOIP_ CMakeFiles/VOIP.dir/main.cpp.obj | D$:/VoiceRecord/portaudio/libportaudio.dll.a
  LINK_LIBRARIES = D:/VoiceRecord/portaudio/libportaudio.dll.a  -lws2_32  -lwinmm  -ldsound  -lole32  -luuid  -lsetupapi  -lole32  -luuid  -lsetupapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VOIP.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VoiceRecord\build && D:\C++\msys\mingw64\bin\cmake.exe -E copy_if_different D:/VoiceRecord/portaudio/libportaudio.dll D:/VoiceRecord/build"
  PRE_LINK = cd .
  TARGET_FILE = VOIP.exe
  TARGET_IMPLIB = libVOIP.dll.a
  TARGET_PDB = VOIP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VoiceRecord\build && D:\C++\msys\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VoiceRecord\build && D:\C++\msys\mingw64\bin\cmake.exe --regenerate-during-build -SD:\VoiceRecord -BD:\VoiceRecord\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VOIP: phony VOIP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VoiceRecord/build

build all: phony VOIP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/C++/msys/mingw64/lib/cmake/Boost-1.85.0/BoostConfig.cmake D$:/C++/msys/mingw64/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake D$:/C++/msys/mingw64/lib/cmake/BoostDetectToolset-1.85.0.cmake D$:/C++/msys/mingw64/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake D$:/C++/msys/mingw64/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake D$:/C++/msys/mingw64/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake D$:/C++/msys/mingw64/lib/cmake/boost_system-1.85.0/boost_system-config.cmake D$:/C++/msys/mingw64/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake D$:/C++/msys/mingw64/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/C++/msys/mingw64/share/cmake/Modules/FindBoost.cmake D$:/C++/msys/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/C++/msys/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/VoiceRecord/CMakeLists.txt D$:/VoiceRecord/portaudio/cmake/portaudio/portaudioConfig.cmake D$:/VoiceRecord/portaudio/cmake/portaudio/portaudioConfigVersion.cmake D$:/VoiceRecord/portaudio/cmake/portaudio/portaudioTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/C++/msys/mingw64/lib/cmake/Boost-1.85.0/BoostConfig.cmake D$:/C++/msys/mingw64/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake D$:/C++/msys/mingw64/lib/cmake/BoostDetectToolset-1.85.0.cmake D$:/C++/msys/mingw64/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake D$:/C++/msys/mingw64/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake D$:/C++/msys/mingw64/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake D$:/C++/msys/mingw64/lib/cmake/boost_system-1.85.0/boost_system-config.cmake D$:/C++/msys/mingw64/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake D$:/C++/msys/mingw64/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/msys/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/C++/msys/mingw64/share/cmake/Modules/FindBoost.cmake D$:/C++/msys/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/C++/msys/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/C++/msys/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/VoiceRecord/CMakeLists.txt D$:/VoiceRecord/portaudio/cmake/portaudio/portaudioConfig.cmake D$:/VoiceRecord/portaudio/cmake/portaudio/portaudioConfigVersion.cmake D$:/VoiceRecord/portaudio/cmake/portaudio/portaudioTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
